paths {
inputFilePath = "/Data/Inputs/"
landingOutputFilePath = "/Data/Outputs"
}
schema {
landingSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
landingHoldSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType,Hold_Reason StringType"
afterLandingValidSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
productSchema = "Product_ID StringType,Product_Name StringType,Product_Price DoubleType,Product_Price_Currency StringType,Product_updated_date TimestampType"
usdSchema = "Currency_Type StringType,Currency_Symbol StringType,Exchange_Value DoubleType,Exchange_Date TimestampType"
vendorsSchema = "Vendor_ID StringType,Vendor_Name StringType,Vendor_Add_Street StringType,Vendor_Add_City StringType,Vendor_Add_State StringType,Vendor_Add_Country StringType,Vendor_Add_Zip IntegerType,Vendor_Updated_Date TimestampType"
}
